# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = parking_crawler.settings

[deploy]
url = https://github.com/codeforpb/parking_pb
project = parking_crawler
